<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort And Filter"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/alphabetic_sort_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filter_title"
        android:layout_marginTop="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/a_to_z_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A to Z" />

        <com.google.android.material.chip.Chip
            android:id="@+id/z_to_a_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z to A" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/sort_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="#66FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/alphabetic_sort_chip_group" />

    <TextView
        android:id="@+id/genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="By Genre:"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/sort_divider" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genres_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_title" />

    <View
        android:id="@+id/filter_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="#66FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/genres_chip_group" />

    <TextView
        android:id="@+id/release_year_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="By Release Year:"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/filter_divider" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/release_years_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/release_year_title" />

</androidx.constraintlayout.widget.ConstraintLayout>